#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.lint.version=8.1.0

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#KMP
org.jetbrains.compose.experimental.uikit.enabled=true

#Config
package.name.android.group=dev.henkle.compose
package.name.android.artifact=paging
package.name.android.example=dev.henkle.compose.paging.android
package.name.ios=PagingCompose
android.sdk.min=21
android.sdk.compile=33
android.sdk.target=33
android.version.code=1
android.version.name=1.0.0
