#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#KMP
org.jetbrains.compose.experimental.uikit.enabled=true

#Config
package.name.android.group=dev.henkle.compose
package.name.android.artifact=paging
package.name.android.example=dev.henkle.compose.paging.android
package.name.ios=PagingCompose
android.sdk.min=21
android.sdk.compile=34
android.sdk.target=34
android.version.code=4
android.version.name=1.2.1
