[versions]
androidPlugin = "8.2.1"
androidx = "1.7.2"
androidxCoreKtx = "1.10.1"
androidxLifecycle = "2.6.1"
compose = "1.5.11"
kermit = "2.0.0-RC5"
kotlin = "1.9.21"
kotlinxCoroutines = "1.7.3"
uuid = "0.8.2"

[libraries]
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidxLifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidPlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidPlugin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
